wow-actions/update-file/action.yml
name: Update File
description: Automatically update a file by replace marked section with the given content
author: bubkoo <bubkoo.wy@gmail.com>
branding:
  icon: refresh-cw
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  path:
    description: File path to update
    required: true
  content:
    description: Content to update the file
    required: true
  commit_message:
    description: Commit message when update the file
    required: false
    default: 'chore: update [skip ci]'
  opening_comment:
    description: Opening comment
    required: false
    default: '<!-- [START AUTO UPDATE] -->'
  closing_comment:
    description: Closing comment
    required: false
    default: '<!-- [END AUTO UPDATE] -->'
  warning_comment:
    description: Warning comment
    required: false
    default: '<!-- Please keep comment here to allow auto-update -->'
runs:
  using: node16
  main: dist/index.js

aayaansh1010/namespace-quota/.github/workflows/namespace_resourcequota.yaml
- uses: wow-actions/update-file@v1.2.0
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS }}
    path: namespace-quota/namespace.yaml
    opening_comment: '#<!-- [START AUTO UPDATE] -->'
    closing_comment: '#<!-- [END AUTO UPDATE] -->'
    warning_comment: '#<!-- Please keep comment here to allow auto-update -->'
    content: |
          apiVersion: v1
          kind: Namespace
          metadata:
            name: '${{ inputs.namespace }}'

venkatram8500/demo/.github/workflows/Updatefile.yml
- uses: wow-actions/update-file@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS }}
    path: configmap.yml
    content: 'Updated by update-file action'

aayaansh1010/namespace-quota/.github/workflows/namespace_resourcequota.yaml
- uses: wow-actions/update-file@v1.2.0
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS }}
    path: namespace-quota/resource-quota.yaml
    opening_comment: '#<!-- [START AUTO UPDATE] -->'
    closing_comment: '#<!-- [END AUTO UPDATE] -->'
    warning_comment: '#<!-- Please keep comment here to allow auto-update -->'
    content: |
          apiVersion: v1
          kind: ResourceQuota
          metadata:
            name: '${{ inputs.resourcequota }}'
            namespace: '${{ inputs.namespace }}'
          spec:
            hard:
              requests.cpu: "500m"
              requests.memory: "512Mi"
              limits.cpu: "1"
              limits.memory: "1Gi"

ffapitalle/sample-application/.github/workflows/changelog.yml
- name: "✏️ Update CHANGELOG.md"
  uses: wow-actions/update-file@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    path: CHANGELOG.md
    content: steps.generate.outputs.changelog
    commit_message: 'docs(CHANGELOG): update release notes'