wow-actions/update-file/action.yml
name: Update File
description: Automatically update a file by replace marked section with the given content
author: bubkoo <bubkoo.wy@gmail.com>
branding:
  icon: refresh-cw
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  path:
    description: File path to update
    required: true
  content:
    description: Content to update the file
    required: true
  commit_message:
    description: Commit message when update the file
    required: false
    default: 'chore: update [skip ci]'
  opening_comment:
    description: Opening comment
    required: false
    default: '<!-- [START AUTO UPDATE] -->'
  closing_comment:
    description: Closing comment
    required: false
    default: '<!-- [END AUTO UPDATE] -->'
runs:
  using: node12
  main: dist/index.js

dannyverdel/pokemon-data/.github/workflows/main.yml
- name: Update File
  # You may pin to the exact commit or the version.
  # uses: wow-actions/update-file@273eca671cc664c3e61eab7c23e3e378daf28e73
  uses: wow-actions/update-file@v1.0.1
  with:
    # Your GitHub token for authentication.
    GITHUB_TOKEN: ${{ secrets.PAT }}
    # File path to update
    path: "../../data/data.son"
    # Content to update the file
    content: ${{ steps.sets.outputs.sets }}