wow-actions/update-file/action.yml
name: Update File
description: Automatically update a file by replace marked section with the given content
author: bubkoo <bubkoo.wy@gmail.com>
branding:
  icon: refresh-cw
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  path:
    description: File path to update
    required: true
  content:
    description: Content to update the file
    required: true
  commit_message:
    description: Commit message when update the file
    required: false
    default: 'chore: update [skip ci]'
  opening_comment:
    description: Opening comment
    required: false
    default: '<!-- [START AUTO UPDATE] -->'
  closing_comment:
    description: Closing comment
    required: false
    default: '<!-- [END AUTO UPDATE] -->'
runs:
  using: node12
  main: dist/index.js

ZutJoe/KoalaHackerNews/.github/workflows/workflow.yml
- uses: wow-actions/update-file@v1
  with:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    path: |
      README.md
      data.json
    content: 'Updated by update-file action'

bubkoo/bubkoo/.github/workflows/daily-saying.yml
- uses: wow-actions/update-file@v1
  with:
    GITHUB_TOKEN: ${{ env.bot_token }}
    path: README.md
    content: |
      <h3 align="center">${{ steps.saying.outputs.date }}</h3>
      <p align="center">${{ steps.saying.outputs.content }}</p>
      <p align="center">${{ steps.saying.outputs.translation }}</p>
      <p align="center"><img src="${{ steps.saying.outputs.best_picture }}"/></p>
    commit_message: 'chore: daily saying [skip ci]'
    opening_comment: '<!-- [START DAILY SAYING -->'
    closing_comment: '<!-- [END DAILY SAYING -->'

wow-actions/update-file/.github/workflows/update-file.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    path: README.md
    content: 'Updated by [Update File](./)'

bubkoo/bubkoo/.github/workflows/daily-saying.yml
- uses: wow-actions/update-file@v1
  with:
    GITHUB_TOKEN: ${{ env.bot_token }}
    path: README.md
    content: |
      <h3 align="center">${{ steps.saying.outputs.date }}</h3>
      <p align="center">${{ steps.saying.outputs.content }}</p>
      <p align="center">${{ steps.saying.outputs.translation }}</p>
      <p align="center"><img src="${{ steps.saying.outputs.best_picture }}"/></p>
    commit_message: 'chore: daily saying [skip ci]'
    opening_comment: '<!-- [START DAILY SAYING] -->'
    closing_comment: '<!-- [END DAILY SAYING] -->'